# hrms

./: build.gradle  settings.gradle
Kubernates/: deployment_config.yml  deployment_gateway.yml  deployment_postgresql.yml  deployment_react.yml  deployment_user.yml  loadbalancer_react.yml  loadbalancer_user_service.yml  secret_object.yml
api-gateway/src/main/java/com/bilgeadam/: ApiGatewayApplication.java
auth-service/: build.gradle
auth-service/src/main/java/com/bilgeadam/: AuthServiceApplication.java  TestApplication.java  TestApplicationCopyBranchYusuf.java  Testapp2.java
auth-service/src/main/java/com/bilgeadam/config/: ConfigurationSpring.java
auth-service/src/main/java/com/bilgeadam/config/security/: AuthServiceSecurity.java  JwtTokenFilter.java  JwtTokenManager.java  JwtUserDetails.java
auth-service/src/main/java/com/bilgeadam/constans/: ApiUrls.java
auth-service/src/main/java/com/bilgeadam/controller/: AuthController.java
auth-service/src/main/java/com/bilgeadam/dto/request/: DoLoginRequest.java  NewUserCreateDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/bilgeadam/exception/: AuthManagerException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/bilgeadam/manager/: IUserManager.java
auth-service/src/main/java/com/bilgeadam/repository/: IAuthRepository.java
auth-service/src/main/java/com/bilgeadam/repository/entity/: Auth.java
auth-service/src/main/java/com/bilgeadam/repository/enums/: Roles.java
auth-service/src/main/java/com/bilgeadam/services/: AuthService.java
auth-service/src/main/java/com/bilgeadam/utility/: IService.java  ServiceManager.java
config-server/: build.gradle
config-server/src/main/java/com/bilgeadam/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: auth-service-application-dev.yml  main-service-application-dev.yml  user-service-application-dev.yml
hrms-frontend/: Dockerfile
hrms-frontend/hrms/: package-lock.json  package.json
hrms-frontend/hrms/src/: App.css  index.js
hrms-frontend/hrms/src/layout/: Navbar.js
hrms-frontend/hrms/src/users/: AddUser.js  ViewUser.js
hrms-frontend/src/: App.js  index.css
hrms-frontend/src/pages/: Hire.js  Home.js  User.js
hrms-frontend/src/users/: EditUser.js
main-service/src/main/java/com/bilgeadam/: MainApplication.java  MainServiceApplication.java
user-service/src/main/java/com/bilgeadam/: Deneme.java  UserServiceApplication.java
(+36 files in other folders)
