buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.postgresql
    implementation libs.springCloudConfigClient
    implementation libs.springBootJpa
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
